sonar.organization=frenck
sonar.projectKey=frenck_python-zigbee2mqtt
sonar.projectName=Python client for Zigbee2MQTT
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/frenck/python-zigbee2mqtt
sonar.links.ci=https://github.com/frenck/python-zigbee2mqtt/actions
sonar.links.issue=https://github.com/frenck/python-zigbee2mqtt/issues
sonar.links.scm=https://github.com/frenck/python-zigbee2mqtt/tree/main

sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests

sonar.python.version=3.11, 3.12
sonar.python.coverage.reportPaths=coverage.xml
